#
#    aLife configuration file
#
#    (C) 1997-98 Ilja V. Slepnev
#

[General]

# version of ini file.
File version    =       1.03

[Main]

# field width in cells (3..1024) or 'auto'. Uncomment one.
sizex = 198
#sizex = 398
#sizex = auto

# field height in cells (3..1024) or 'auto'
# sizex*sizey must be < 524288 (8*64k)
sizey = 148
#sizey = 298
#sizey = auto

# end of file
